NAME="mp4v2"
VERSION=1.9.1
RELEASE=1
CATEGORY="Libs"
SUMMARY="MP4 container format library"
DESCRIPTION="The MP4v2 library provides an API to create and modify mp4 files
as defined by ISO/IEC 14496-12:2005. MP4v2 was originally bundled with
mpeg4ip, but has been moved into its own maintained library due to a
combination of the cessation of support of mpeg4ip and the usefulness of this
library on its own."
HOMEPAGE="http://code.google.com/p/mp4v2/"
SRC_URI="http://mp4v2.googlecode.com/files/mp4v2-${VERSION}.tar.bz2"
PATCH_URI="
	1.9.1-build-cygwin.patch
	1.9.1-autoconf.patch
"

PKG_NAMES="mp4v2 libmp4v2_1 libmp4v2-devel"
mp4v2_CATEGORY="Video"
mp4v2_SUMMARY="MP4 file utilities"
mp4v2_CONTENTS="usr/bin/*.exe usr/share/"
libmp4v2_1_CONTENTS="usr/bin/cygmp4v2-1.dll"
libmp4v2_devel_CONTENTS="usr/include/ usr/lib/"

DIFF_EXCLUDES="project.h project.m4"

CYGCONF_ARGS="--disable-fvisibility"
